<?php
	return [
		'level',
		'fromDate',
		'toDate',
		'mainCode',
		'subCode',
		'comment',
		'estimatedFinishTime',
		'lateDelivered',
		'registratedDateTime',
		'route',
		'product',
		'customerSystem',
		'customerName',
		'customerId',
		'customerPhone1',
		'customerAffectedWeekdays'
	];
?>