<?php
	return [
		'AK' => ['name' => 'Akershus Amtstidende', 'cr'	=> 'AK' ],
		'AN' => ['name' => 'Avisa Nordland', 'cr'	=> 'AN' ],
		'AR' => ['name' => 'Arbeidets Rett', 'cr'	=> 'RET' ],
		'AU' => ['name' => 'Aust-Agder Blad', 'cr'	=> 'AA' ],
		'AA' => ['name' => 'Aura Avis', 'cr'	=> 'AU' ],
		//'BA' => ['name' => 'Bergensavisen', 'cr'	=> 'BA' ], // x
		//'AB' => ['name' => 'Budstikka', 'cr'	=> 'AB' ]
		'BP' => ['name' => 'Bygeposten', 'cr'	=> 'BP' ],
		'EA' => ['name' => 'Enebakk Avis', 'cr'	=> 'ENE' ],
		'EB' => ['name' => 'Eikerbladet', 'cr'	=> 'EB' ],
		'FI' => ['name' => 'Dagbladet Finnmarken', 'cr'	=> 'FINM' ] ,
		'DT' => ['name' => 'Drammens Tidende', 'cr'	=> 'DT' ],
		'FD' => ['name' => 'Finnmark Dagblad', 'cr'	=> 'FD' ],
		'FO' => ['name' => 'Finnmarksposten', 'cr'	=> 'FO' ],
		'AF' => ['name' => 'Firda', 'cr'	=> 'AF' ],
		'FP' => ['name' => 'Firdaposten', 'cr'	=> 'FP' ],
		'FB' => ['name' => 'Fredrikkstad Blad', 'cr'	=> 'FB' ],
		'FR' => ['name' => 'Fremover', 'cr'	=> 'FR' ],
		// 'GD' => ['name' => 'Gudbrandsdalen', 'cr'	=> 'GD' ],
		'GJ' => ['name' => 'Gjengangeren', 'cr'	=> 'GJ' ],
		'GL' => ['name' => 'Glåmdalen', 'cr'	=> 'GL' ],
		'HL' => ['name' => 'Hadeland', 'cr'	=> 'HAD' ],
		'HB' => ['name' => 'Halden Arbeiderblad', 'cr'	=> 'HALD' ],
		'HD' => ['name' => 'Hamar Dagblad', 'cr'	=> 'HD' ],
		'HF' => ['name' => 'Hardanger Folkeblad', 'cr'	=> 'HF' ],
		'HA' => ['name' => 'Haugesunds Avis', 'cr'	=> 'HA' ],
		// 'HE' => ['name' => 'Helgeland Arbeiderblad', 'cr'	=> 'HE' ], // x
		'IA' => ['name' => 'Indre Akershus Blad', 'cr'	=> 'IA' ],
		'JA' => ['name' => 'Jarlsbergavis', 'cr'	=> 'JA' ],
		'KV' => ['name' => 'Kragerø Blad Vestmar', 'cr'	=> 'KV' ],
		'KH' => ['name' => 'Kvinnheringen', 'cr'	=> 'KH' ],
		'LP' => ['name' => 'Laagendalsposten', 'cr'	=> 'LP' ],
		'LI' => ['name' => 'Lierposten', 'cr'	=> 'LI' ],
		'LO' => ['name' => 'Lofotposten', 'cr'	=> 'LPOS' ],
		'LT' => ['name' => 'Lofot-Tidende', 'cr'	=> 'LTID' ],
		'MB' => ['name' => 'Malvikbladet', 'cr'	=> 'MB' ],
		'NA' => ['name' => 'Namsdalsavisa', 'cr'	=> 'NA' ],
		// 'ND' => ['name' => 'Norddalen', 'cr'	=> 'BA' ],
		'NH' => ['name' => 'Nordhordland', 'cr'	=> 'NH' ],
		'NO' => ['name' => 'Nordlys', 'cr'	=> 'NO' ],
		'NB' => ['name' => 'Nordstrands Blad', 'cr'	=> 'NB' ],
		'MA' => ['name' => 'Moss Avis', 'cr'	=> 'MA' ],
		'OA' => ['name' => 'Oppland Arbeiderblad', 'cr'	=> 'OA' ],
		'OD' => ['name' => 'Opdalingen', 'cr'	=> 'OD' ],
		'PD' => ['name' => 'Porsgrunns Dagblad', 'cr'	=> 'PD' ],
		'RK' => ['name' => 'Rakkestad Avis', 'cr'	=> 'RAKK' ],
		'RA' => ['name' => 'Rana Blad', 'cr'	=> 'RBB' ],
		'RN' => ['name' => 'Ringsaker Blad', 'cr'	=> 'RB' ],
		'RI' => ['name' => 'Ringerikes Blad', 'cr'	=> 'SDI' ],
		'RU' => ['name' => 'Rjukan Arbeiderblad', 'cr'	=> 'RU' ],
		'RB' => ['name' => 'Romerikes Blad', 'cr'	=> 'RR' ],
		'RH' => ['name' => 'Røyken og Hurum', 'cr'	=> 'RH' ],
		'SA' => ['name' => 'Sande Avis', 'cr'	=> 'SA' ],
		'SB' => ['name' => 'Sandefjords Blad', 'cr'	=> 'SB' ],
		'SR' => ['name' => 'Sarpsborg Arbeiderblad', 'cr'	=> 'SARP' ],
		'SM' => ['name' => 'Smaalenenes Avis', 'cr'	=> 'SMA' ],
		'SO' => ['name' => 'Solung Avisa', 'cr'	=> 'SO' ],
		'ST' => ['name' => 'Stjørdalens Blad', 'cr'	=> 'STJ' ],
		'SV' => ['name' => 'Svelviksposten', 'cr'	=> 'SV' ],
		'TE' => ['name' => 'Telen', 'cr'	=> 'TE' ],
		'TA' => ['name' => 'Telemarksavis', 'cr'	=> 'TA' ],
		'TK' => ['name' => 'Tidendes Krav', 'cr'	=> 'TK' ],
		'TB' => ['name' => 'Tønsbergs Blad', 'cr'	=> 'TB' ],
		'TP' => ['name' => 'Tvedestrandposten', 'cr'	=> 'TP' ],
		// 'VA' => ['name' => 'Vestby Avis', 'cr'	=> 'VES' ], // x
		'AS' => ['name' => 'Ås Avis', 'cr'	=> 'AAS' ],
		'OP' => ['name' => 'Østlandsposten', 'cr'	=> 'OP' ],
		'OB' => ['name' => 'Østlandes Blad', 'cr'	=> 'ØB' ],
		'OO' => ['name' => 'Østlendingen', 'cr'	=> 'OO' ],
		'OY' => ['name' => 'Øyene', 'cr'	=> 'OY' ],
	];
?>